// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа. (Если решаете математически через рандом, 
//то проверка не нужна на трехзначность. Если через строки, то она обязательна)
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = new Random().Next(1000);
// string NumStr = num.ToString();

// if(NumStr.Length == 3){
// Console.WriteLine($"Число {num} Вторая цифра {NumStr[1]}");
// }
// else{
// Console.WriteLine($"Число {num} не трехзначное");
// }



// // Задача 13:  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что 
// // третьей цифры нет. (Если решаете математически максимум берем 100000)
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6

// Console.WriteLine("Введите число");
// int num = int.Parse(Console.ReadLine()!);
// int number = 0;
// int K = num; 
//     if (num < 100)
//         Console.WriteLine($"{num} двухзначное число");
//     else
//     {
//         while (num > 100)
//         {
//             number = num % 10;
//             num = System.Math.Abs(num / 10);
//         }
//         Console.WriteLine($"Третья цифра числа {K} = {number}");
//    }

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным. (Проверка выхода за пределы значений недели, т.е. < 1 и > 7)
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите день недели");
//     int num = int.Parse(Console.ReadLine()!);
        
//     if (num > 5)
//         Console.WriteLine($"{num} Выходной день ");
//     if (num < 5)
//     Console.WriteLine($"{num} Рабочий день ");
//     else if(num<1 || num>7) Console.WriteLine("Введен неверный день недели "); 